# source venv/bin/activate
export DATABASE_URL='postgresql://username:password@localhost/db_name'
export EMAIL_HOST_USER='example@email.com'
export EMAIL_HOST_PASSWORD='#some-rand-password'
export DEBUG='True or False'
